### Create new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "12345"
}

### Signin User request
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "12345"
}


### Find a particular user with a given id
Get http://localhost:3000/auth/{{id}}



### Find all users with a given email
Get http://localhost:3000/auth?email={{email}}


### Update a particular user with a given id
PATCH  http://localhost:3000/auth/{{id}}
Content-Type: application/json

{
  "email": "test@test.com"
}

### Remove a particular user with a given id
DELETE  http://localhost:3000/auth/{{id}}

### Who am I
Get http://localhost:3000/auth/whoami
Content-Type: application/json

### Signout User request
POST http://localhost:3000/auth/signout
Content-Type: application/json